# mediacollector

app/: build.gradle
app/src/androidTest/java/com/youngwon/mediacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngwon/mediacollector/: CheckClass.kt  Download2Activity.kt  DownloadActivity.kt  DownloadRvAdapter.kt  DownloadService.kt  GridRecyclerView.kt  HistoryActivity.kt  MainActivity.kt  MainApplication.kt  MainHistoryRvAdapter.kt  Media.kt  MediaActivity.kt  MediaDownload.kt  MediaUrlCrawling.kt  NotificationHelper.kt  RecycleViewAdapter.kt  RecycleViewInterface.kt  SettingActivity.kt  SettingsActivity.kt  StartActivity.kt  ToastUtil.kt
app/src/main/res/anim/: recycle_item_anim.xml  recycle_layout_anim.xml
app/src/main/res/drawable/: ic_check.xml  progressbar_style1.xml  round_corner.xml
app/src/main/res/layout/: app_bar_main.xml  content_download.xml  content_download2.xml  content_history.xml  content_home.xml  content_main.xml  content_media.xml  content_setting.xml  download.xml  download2.xml  download2_recycleview.xml  download_main.xml  download_recycleview.xml  history.xml  history_recycleview.xml  home.xml  main.xml  main_history_recycleview.xml  media.xml  media_preview.xml  media_recycleview.xml  nav_header.xml  progress_dialog.xml  progressbar.xml  progressbar2.xml  setting.xml  start.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  download_menu1.xml  download_menu2.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/youngwon/mediacollector/: ExampleUnitTest.kt
(+1 files in other folders)
