<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditTextPreference
                app:key="DownloadFolder"
                app:title="다운로드 경로"
                app:summary="MediaDownloader"
                app:defaultValue="MediaDownloader"
                app:singleLine="true"
                app:iconSpaceReserved="false"/>

        <ListPreference
                app:key="DownloadMethod"
                app:title="다운로드 제한"
                app:summary="기본"
                app:entries="@array/DownloadLimit"
                app:entryValues="@array/DownloadLimit_value"
                app:defaultValue="1"
                app:iconSpaceReserved="false"/>

        <EditTextPreference
                app:key="DownloadSize"
                app:title="다운로드 사이즈 제한"
                app:summary="사이즈 제한 일때만 적용됩니다."
                app:defaultValue="100"
                app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>
