<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- 프로그레스바 -->
    <ProgressBar
            android:max="100"
            android:progress="50"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_style1"
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/downloadprogress" android:maxHeight="60dp"
            android:minHeight="60dp" android:background="#00FA0000"
    />
    <!--// 프로그레스바 -->
    <TextView
            android:id="@+id/downloadprogresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text='' android:textSize="15dp"/>
</LinearLayout>